Categories:
  - Internet
  - Security
License: AGPL-3.0-or-later
WebSite: https://retroshare.cc/
SourceCode: https://github.com/RetroShare/RetroShare
IssueTracker: https://github.com/RetroShare/RetroShare/issues

AutoName: RetroShare
Description: |-
    Retroshare establish encrypted connections between you and your friends to
    create a network of computers, and provides various distributed services on top
    of it. Retroshare is fully decentralized, and designed to provide security to
    its users. This version is a prototype in alpha state not sutiable for general
    use, expect to experience bugs and be kind to report them.

RepoType: git
Repo: https://github.com/RetroShare/RetroShare

Builds:
  - versionName: 0.6.4
    versionCode: 1
    commit: v0.6.4
    sudo:
      - apt-get update
      - apt-get install -y libx11-xcb1 tcl
    output: build/bin/QtApp-release-unsigned.apk
    rm:
      - retroshare-gui
      - build_scripts/Windows
    target: android-18
    build:
      - export ANDROID_NDK_ROOT=$$NDK$$
      - export ANDROID_SDK_ROOT=$$SDK$$
      - export ANDROID_NDK_PATH=$$NDK$$
      - export NATIVE_LIBS_TOOLCHAIN_PATH=$(realpath native-libs-toolchain)
      - export QT_VERSION="5.9.4"
      - export INSTALL_QT_ANDROID=true
      - ./android-prepare-toolchain.sh
      - export Qt5_android=${NATIVE_LIBS_TOOLCHAIN_PATH}/Qt/${QT_VERSION}/android_armv7
      - $Qt5_android/bin/qmake CONFIG-=debug CONFIG+=release CONFIG+=no_retroshare_gui
        CONFIG+=no_retroshare_nogui CONFIG+=no_retroshare_plugins CONFIG+=retroshare_android_service
        CONFIG+=libresapilocalserver CONFIG+=no_libresapihttpserver CONFIG+=retroshare_qml_app
        CONFIG+=retroshare_android_notify_service
      - make -j$(nproc)
      - make install INSTALL_ROOT=build
      - export BUNDLED_LIB_PATH="build/libs/armeabi-v7a"
      - mkdir -p ${BUNDLED_LIB_PATH}
      - cp retroshare-android-service/src/libretroshare-android-service.so ${BUNDLED_LIB_PATH}
      - cp retroshare-android-notify-service/src/libretroshare-android-notify-service.so
        ${BUNDLED_LIB_PATH}
      - cp retroshare-qml-app/src/libretroshare-qml-app.so ${BUNDLED_LIB_PATH}
      - $Qt5_android/bin/androiddeployqt --release --output build --input retroshare-qml-app/src/android-libretroshare-qml-app.so-deployment-settings.json
    ndk: r10e

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.6.4
CurrentVersionCode: 1
